*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(232, 229, 229);
}
.cart{
  width: 99%;
  min-height: 500px;
  margin: 0px auto;
  background-color: white;
  margin-top: 5px;
} 
.pro-img img{
  width: 90%;
  height: 130px;
}
.pro-val{
margin-top: 30px;
}
.pro-val button{
padding: 2px;
}
/* .pro-val button:nth-of-type(2){
 padding-right: 15px;
 padding-left: 15px;
}
.pro-val button:nth-of-type(1),.pro-val button:nth-of-type(3){
  font-weight: bold;
  padding-right: 25px;
  padding-left: 25px;
 } */
  /* When You don't use increase decrease button */
 .pro-val button{
  padding-left: 20px;
  padding-right: 20px;
 }
 .cart .row{
  width: 100%;
  margin: 0px auto;
 }
 .amount{
  background-color: rgba(239, 117, 117, 0.108);
  /* padding: 0; */
   }
 .amount table{
  width: 80%;
  margin: 0;
 }
 .amount table tr{
  margin: 0;
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-between;
 }
 .amount table tr td{
  padding: 10px;
 }
 @media (max-width:768px){
  .cart .col-md-8{
    width: 65%;
  }
  #cartsItem{
    width: 50%;
  }
  #cartsItem .row{
    margin-top: 20px;
  }
  #cartsItem .row .col-md-3{
    width: 50%;
  }
  #cartsItem .row .col-md-9{
    width: 50%;
  }
  .amount{
    width: 50%;
  }
 }
 @media (max-width:450px){
  .cart .col-md-8{
    width: 50%;
  }
  #cartsItem{
    width: 50%;
  }
  #cartsItem .row{
    margin-top: 20px;
  }
  .amount{
    width: 50%;
  }
  #cartsItem .row .col-md-3{
    width: 100%;
  }
  #cartsItem .row .col-md-9{
    width: 100%;
  }
 }